
# MONGODB (MongoProperties)
## the db host
spring.data.mongodb.host=localhost
## the connection port (defaults to 27107)
spring.data.mongodb.port=27017 
## connection URL
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=ttadag_block
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
## if spring data repository support is enabled
#spring.data.mongodb.repositories.enabled=true

logging.level.com=DEBUG
#logging.level.org.eclipse.paho.client=DEBUG
#logging.level.org.springframework.web=info
logging.level.org.springframework.data.mongodb=debug
